syft.core.node.common.node\_service.object\_request.new\_object\_request\_messages
==================================================================================

.. automodule:: syft.core.node.common.node_service.object_request.new_object_request_messages

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      NewGetBudgetRequestsMessage
      NewGetDataRequestsMessage
      NewGetRequestMessage
      NewUpdateRequestsMessage
      REQUEST_STATUS
      REQUEST_TYPES
   
   

   
   
   



